section.cta, section.cta.is-admin{
    position:relative;
    // z-index: 101;
    flex: 0 0 100%;
    width: 100% !important;
    margin:0 auto;
    // padding-top:0px !important;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent linear-gradient(180deg, #008998 0%, #005D68 100%) 0% 0% no-repeat padding-box;
    @media (max-width: 767px) {
      padding-right:15px;
      padding-left:15px;
      height:100%;
    }
   .row{
        max-width: 1300px;
        width: 100%;

        // Boxed container

       &.boxed{
        .container{
            max-width:80%;
            @media (max-width: 767px) {
            max-width: 100%;
            }
        .row{
            position:relative;
            margin: 0;
          .col{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            .text{
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h2 {
                  color: white;
                }
              p{
                display:flex;
                align-items:center;
                margin-bottom: 0px;
                text-align: center;
                color: white;
                max-width: 60%;
                @media (max-width: 767px) {
                      text-align: center;
                      max-width: 100%;
                }
              }
            }
            .image {
              width: 200px;
              height: auto;
              img {
                object-fit: cover;
                border-radius: 15px;
                aspect-ratio: 3/3;
                margin-bottom: 20px;
                box-shadow: 0px 16px 48px #00000014;
              }
            }
            .contact-wrapper {
              display: flex;
              flex-direction: row;
              width: 50%;
              max-width: 60%;
              justify-content: space-between;
              align-items: center;
              margin-top: 20px;
              @media screen and (max-width: 767px) {
                max-width: 100%;
                flex-direction: column;
                row-gap: 10px;
              }
              @media screen and (max-width: 768px) {
                max-width: 100%;
                flex-direction: column;
              }
              .phone {
                display: flex;
                align-items: center;
                gap: 14px;
                i.fas.fa-phone {
                  transform: scaleX(-1);
                  color: white;
              }
                a {
                  text-decoration: none;
                  color: #FFA400;
                }
              }
              .email {
                display: flex;
                align-items: center;
                gap: 14px;
                i.fas.fa-envelope {
                  color: white;
                }
                a {
                  text-decoration: none;
                  color: #FFA400;
                }
              }
              .button-wrapper{
                display:block !important;
                flex-direction: row;
                @media (max-width: 767px) {
                  flex-direction:column;
                  padding: 0px 15px;
                  align-items: center;
                    a {
                    button {
                      background-color: #FFA400;
                    }
                  }
                }
            }
            a{
              position:relative;
              text-transform: inherit;
              border-radius: 4px;
              color: white !important;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
      }
      }

       // Full container

       &.full{
        .container{
          max-width:80%;
          @media (max-width: 767px) {
            max-width: 100%;
          }
          .row{
            position:relative;
            margin: 0;
          .col{
            display:flex;
            justify-content:center;
            align-items:center; 
            flex-direction:row; 
            gap:100px;
            .text{
              align-items: flex-start;
              align-content: flex-start;
            }
          }
        }
       }
   }
  }
}